<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Commands">

    <Button
        android:id="@+id/sendFButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send_fan_command"
        android:text="@string/send_light_command"
        app:layout_constraintBottom_toTopOf="@id/sendLButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/sendLButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send_light_command"
        android:text="@string/send_light_command"
        app:layout_constraintBottom_toTopOf="@id/sendWButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendFButton" />

    <Button
        android:id="@+id/sendWButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="send_water_command"
        android:text="@string/send_light_command"
        app:layout_constraintBottom_toTopOf="@id/backButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendLButton" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onBackClick"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendLButton"
        app:layout_constraintVertical_bias="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>