plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.farfuture"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        android.defaultConfig.vectorDrawables.useSupportLibrary = true  // TODO: use or delete
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.amplifyframework:core:1.17.4'
    //implementation 'com.amplifyframework:core-kotlin:0.1.2'
    //implementation 'com.amplifyframework:aws-api:1.6.4'
    implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'
    implementation 'com.amplifyframework:core-kotlin:0.1.5'
    implementation 'com.amplifyframework:aws-api:1.17.4'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'
    //implementation 'com.amplifyframework:aws-auth-cognito:1.17.1'
    //implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2' //TODO: use or del
    //implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'// TODO: use this or delete

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}